<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <title>ShortStone - URL Shortener</title>
    <style>
        
        * {
            font-family: Roboto, Open Sans, sans-serif;
            font-size:1.2em;
            box-sizing: border-box;
        }
        a{
            display: block;
            text-decoration: none;
            text-decoration:none;
            font-family: inherit;
            font-weight:inherit;
            color: inherit;
            }

        h1 {
            font-size: 3em;
            text-align:center;
            color:#305252;
            font-weight:bold;
            border-bottom: 3px solid #305252;
            transition: border-bottom 0.5s;
            width:fit-content;
            margin:0 auto;
            padding-left:1em;
            padding-right:1em;
        }
        p {
            text-align:center;
        }
        .content {
            margin:0 auto;
            width: 80%;   
        }
        label {
            color:#305252;
            font-weight:bold;
            text-align:center;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
        margin-top:0.5em;
        position:relative;
        border: 3px solid #305252;
        display:block;
        height:2em;
        width:100%;
        text-align:center;
        border-radius:5px;
        background-color:#305252;
        font-weight:bold;
        font-family: Open Sans;
        color: white;
        transition: background-color 0.5s;
        }
        button:hover {
            transition: background-color 0.5s;
            background-color:white;

            color: #305252;
        }
        small {
            font-size:0.7em;
            font-weight:light;
            color:#305252a8;
        }
        .footer {
            left:10vw;
            width:80vw;
            position:fixed; 
            text-align:center;
            border-top: 2px solid #373e40;
            font-family: Montserrat;
            padding:0.3em;
            bottom:0;
            background-color:white;
            }

        
    </style>
</head>
<h1>ShortStone</h1>
<div class="content">
    <p>{{msg}}
    {% if submsg %}
    </br>
    <small>
        {{submsg}}
    </small>
    {% endif %}
    </p>
    <form id="form"action="new" method="post">
        <label for="slug">Slug:</label>
        <input id="slug" type="text" name="slug" value="{{slug}}">
        <label for="url" name="url">URL:</label>
        <input id="url" type="text" name="url">
        <button >submit</button>
    </form>
</div>
<div class="footer">
    <a href="https://twitter.com/juiciestjules">Made by Tsuls</a>
  </div>
<script>

</script>
