<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <style>
        * {
            font-family: Roboto, Open Sans, sans-serif;
            font-size:1.2em;
            box-sizing: border-box;
        }
        a{
            display: block;
            text-decoration: none;
            text-decoration:none;
            font-family: inherit;
            font-weight:inherit;
            color: inherit;
            }

        h1 {
            font-size: 3em;
            text-align:center;
            color:#305252;
            font-weight:bold;
            border-bottom: 3px solid #305252;
            transition: border-bottom 0.5s;
            width:fit-content;
            margin:0 auto;
            padding-left:1em;
            padding-right:1em;
        }
        p {
            text-align:center;
        }
        .content {
            margin:0 auto;
            width: 80%;   
        }
        label {
            color:#305252;
            font-weight:bold;
            text-align:center;
        }
        input:disabled{
            border:none;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border-bottom: 2px solid #305252;
            box-sizing: border-box;
            text-align:center;
            color:#305252b4;
            font-style: italic;
            font-style: italic;

        }
        button {
        position:relative;
        border: 3px solid #305252;
        display:block;
        height:2em;
        width:fit-content;
        text-align:center;
        border-radius:5px;
        background-color:#305252;
        font-weight:bold;
        font-family: Open Sans;
        color: white;
        transition: background-color 0.5s;
        margin:0 auto;
        padding-left:1em;
        padding-right:1em;
        margin-top:0.3em;
        }
        button:hover {
            transition: background-color 0.5s;
            background-color:white;

            color: #305252;
        }
        small {
            font-size:0.7em;
            font-weight:light;
            color:#305252a8;
        }
        .footer {
            left:10vw;
            width:80vw;
            position:fixed; 
            text-align:center;
            border-top: 2px solid #373e40;
            font-family: Montserrat;
            padding:0.3em;
            bottom:0;
            background-color:white;
            }

        
    </style>
</head>
<h1>ShortStone</h1>
<div class="content">
    <p>The slug <span class="emph">{{slug}}</span>is already in use, try again!</br>
    </p>
    <div class="link">

        <input id="url" type="text" value="short.stonedstreet.de/{{slug}}" disabled>
        <button id="button" onclick="copy()">copy</button>
    </div>
</div>
<div class="footer">
    <a href="https://twitter.com/juiciestjules">Made by Tsuls</a>
  </div>
<script>
function copy() {
  /* Get the text field */
  navigator.clipboard.writeText("short.stonedstreet.de/{{slug}}");
  var copyText = document.getElementById("url");
  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /*For mobile devices*/

  /* Copy the text inside the text field */
  document.execCommand("copy");
  var button = document.getElementById("button")
  button.innerText = "copied!"
}

</script>
